@import "./variables.less";

.monospace () {
	font-family: 'Menlo', monospace;
}

.button (@color: @COMMON) {
	display: block;
	border-radius: 5px;
	border: 2px solid @color;
	text-align: center;
	background: transparent;
	color: @color;
	padding: 8px 0;
	font-size: 12px;
	font-weight: 400;
	span{
		display: block;
		font-size: 16px;
		font-weight: 200;
	}
	&:active,.active{
		background: @color;
		color: @BG;
		outline: none;
	}
	&:focus{
		outline: none;
	}
}

*{
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

html, body{
	-webkit-overflow-scrolling: auto;
	overflow-x: hidden;
}

input {
	background: @INPUT_BG;
	color: @COMMON;
	border-color: @COMMON;
	&:focus{
		outline: none !important;
	}
}

footer{
	position: fixed;
    bottom: 0;
    width: 100%;
    height: @FOOTER_H;
}

@import "./light.less";

#log{
	position: fixed;
	width: 100%;
	height: @FOOTER_H;
}

#screens{
	overflow-x: hidden;
}

.screen{
	display: none;
}


#w2ui-popup{
	.swatch{
		cursor: pointer;
		width: 50px;
		height: 50px;
		display: inline-block;
		margin: 3px;
		box-sizing: border-box;
		border: 1px solid #fff;
		&.default{
			border-color: #9ecaed;
    		box-shadow: 0 0 10px #9ecaed;
		}
	}
	#new-swatch{
		display: none;
	}
}
#preview-wrap{
	margin-top: 140px;
	h4{
		display: inline-block;
		margin: 0;
		margin-left: 123px;
		margin-right: 10px;
		width: 81px;
		height: 30px;
		span{
			display: block;
			margin-top: 6px;
			position: absolute;
		}
	}
}
#preview{
	//margin-top: 40px;
}
#rgb{
	border: 0;
    border-radius: 0;
	width: 411px;
	font-size: 12px;
    text-align: center;
}
#color{
	width: 100px;
	height: 100px;
	margin: 0 50px;
	background-color: #000;
	float: right;
}

#counters, #counters_2{
	.cam,.proj{
		width: 50%;
		padding-bottom: 25px;
		label{
			text-align: center;
			font-size: 24px;
			display: block;
		}
		input{
			background: @INPUT_BG;
			color: @COMMON;
			padding: 6px 12px;
			font-size: 21px;
			display: block;
			margin: 0 auto;
			text-align: center;
			.monospace();
			&.changed{
				color: @SELECTED;
			}
		}
	}
	.cam{
		float: left;
	}
	.proj{
		float: right;
	}
}
#seq_scroll{
	width: 100%;
	overflow-x: scroll;
	>div>div>div{
		float: left;
		input{
			float: none;
		}
	}
}
#numbers{
	div{
		font-size: 10px;
		text-align: center;
		color: rgb(220, 220, 220);
	}
}
#actions{
	padding: 8px 0 0 55px;
	input[type=number] {
		background: @INPUT_BG;
	    border: 2px solid @COMMON;
	    color: @COMMON;
	    padding: 6px;
	    border-radius: 5px;
	    float: right;
	    width: 90px;
	    margin-right: 60px;
	}
}
#seq_stats{
	width: 40%;
	float: right;
	padding: 20px 61px 0 0;
	h3{
		font-size: 20px;
		margin: 16px 0 3px;
	}
	span{
		font-weight: 600;
		float: right;
	}
	.timing{
	}
}
#seq_loop{
	width: 40%;
	float: left;
	padding: 0 0 0 56px;
	h3{
		font-size: 20px;
		margin: 12px 0 3px;
	}
	input{
		.monospace();
		background: @INPUT_BG;
    	color: @COMMON;
    	font-size: 21px;
		width: 121px;
		margin-top: 10px;
		padding: 6px 12px;
	}
}
button{
	.button();
	display: inline-block;
	padding: 4px 16px;
	font-size: 14px;
}

#sequencer{

}
#sequence{
	width: 970px;
	padding-bottom: 21px;
	padding-left: 70px;
	#cam_forward,
	#proj_forward,
	#black_forward{
		clear: both;
		input[type=checkbox]{
			border: 2px solid @FORWARD;
			&:checked{
				background: @FORWARD;
				//background: radial-gradient(circle at 25px 25px, #00C4A0, #343434);
			}
		}
		>div{
			color: @FORWARD;
		}
	}
	#cam_backward,
	#proj_backward,
	#black_backward{
		clear: both;
		input[type=checkbox]{
			border: 2px solid @BACKWARD;
			&:checked{
				background: @BACKWARD;
				//background: radial-gradient(circle at 25px 25px, #AB1A25, #343434);
			}
		}
		>div{
			color: @BACKWARD;
		}
	}
	input[type=checkbox]{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background: transparent;
		outline: none;
		width: 35px;
		height: 35px;
		border-radius: 5px;
		margin: 0;
		margin-bottom: 3px;
		margin-right: 3px;
    	display: inline-block;
		box-sizing: border-box;
		cursor: pointer;
	}
	.L{
		display: inline-block;
		width: 35px;
		height: 35px;
		border-radius: 35px;
		margin: 0;
		margin-bottom: 3px;
		margin-right: 3px;
		border: 2px solid @COMMON;
		opacity: 0.5;
		cursor: pointer;
		&.a{
			opacity: 1;
		}
	}
	input.h{
		//background: @SELECTED !important;
		border-color: @SELECTED !important;
		&:checked{
			background: @SELECTED !important;
		}
	}
	#numbers{
		clear: both;
		> div{
			width: 35px;
			color: @COMMON;
			font-family: monospace;
			float: left;
			margin-right: 3px;
			text-align: center;
			opacity: 0.5;
			&.h{
				color: @SELECTED;
				opacity: 1;
			}
		}
	}
}
#seq_labels{
	.monospace();
	background-color: #272b30;
	position: absolute;
	top: 128px;
	padding-top: 2px;
	padding-bottom: 15px;
	width: 54px;
	div{
		height: 43px;
		line-height: 35px;
	}
	span{
		text-indent: 7px;
    	display: inline-block;
    	margin-right: 5px;
	}
}

#loop_current{
    margin-top: 54px;
    width: 121px;
    text-align: center;
    color: @SELECTED;
}

#console{
	background: #000;
	border-top: 2px solid rgba(255, 255, 255, 0.3);
	textarea{
		.monospace();
		font-size: 12px;
		line-height: 17px;
		outline: none !important;
		border: none;
		box-sizing: border-box;
		margin: 0;
		padding: 20px;
		width: 100%;
		height: @FOOTER_H;
		display: block;
		background: black;
		color: @COMMON;
	}
}

#overlay{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
	//z-index: 1200;
}
.spacer{
	margin-top: 15px;
}

.cp-app{
	position: relative !important;
	border-radius: 0px !important;
	top: 0px !important;
	.cp-memo{
		bottom: 2px !important;
	}
}

.cm-s-monokai.CodeMirror{
	background: @BG !important;
}
.cm-s-monokai .CodeMirror-gutters {
	background: @BG + rgb(15, 15, 15) !important;
}