#buttons{
	> div{
		width: 50%;
		float: left;
	}
}

.cmd{
	width: 240px;
	text-align: center;
	i{
		float: left;
		margin-right: 5px;
	}
	&.fwd i{
		color: @FORWARD;
	}
	&.bwd i{	
		color: @BACKWARD;
	}
	&:active,
	.active{
		&.fwd{
			background: @FORWARD;
			border-color: @FORWARD;
		}
		&.bwd{
			background: @BACKWARD;
			border-color: @BACKWARD;
		}
		i{
			color: @BG;
		}
	}
}