#digital{
	.cam,
	.proj{
		padding-top: 40px;
		div{
			padding: 5px 0;
		}
		input[type=text]{
			padding: 4px 16px;
			width: 150px;
			display: inline-block;
			margin: 0 !important;
		}
		button{
			display: inline-block;
		}
		input[type=radio]{
			display: inline-block;
		}
	}
	.proj{
		button{
			width: 260px;
			margin: 0 auto;
		}
	}
	.file_dialog{
		width: 260px;
		margin: 0 auto;
	}
}