#path_bar{
	
}
#filmout_file {
	
}
#filmout_preview_wrap {
	background: #000;
	width: 100%;
}
#filmout {
	height: 400px;
	min-height: 400px;
	width: auto;
	margin: 0 auto;
	display: block;
	opacity: 0;
	& .on {
		opacity: 1.0;
	}
}