.cm-s-monokai.CodeMirror{
	background: @BG !important;
}
.cm-s-monokai .CodeMirror-gutters {
	background: @BG + rgb(15, 15, 15) !important;
}

#mscript_cmd{
	margin: 7px 0 0 10px;
	button{
		font-size: 12px;
    	padding: 6px 14px 4px;
	}
}

//mscript console
#console{
	background: #000;
	border-top: 2px solid rgba(255, 255, 255, 0.3);
	textarea{
		.monospace();
		font-size: 12px;
		line-height: 17px;
		outline: none !important;
		border: none;
		box-sizing: border-box;
		margin: 0;
		padding: 20px;
		width: 100%;
		height: 122px;
		display: block;
		background: black;
		color: @COMMON;
	}
}