#settings{
	> div{
		width: 300px;
		margin: 0 auto;
	}
	> div > div{
		width: 360px;
	}
	input[type=text], select{
		.button();
		display: inline-block;
		padding: 6px 12px;
		font-size: 21px;
		min-width: 300px;
	}
	button{
		margin-top: -1px;
    	float: right;
	}
	input[type=radio]{
		float: right;
		margin-right: 20px;
	}
	.spacer{
		margin-top: 10px;
	}
}