//@BG: rgb(50, 43, 47);
@BG : #272b30;
@COMMON: #fff;

@FORWARD: #00C4A0;
@BACKWARD: #AB1A25;
@SELECTED: #DAE035;
@SECOND : rgb(20, 20, 20);

@SEQ: #3C3636;
@SCRIPT: rgb(39, 40, 34);

@INPUT_BG : rgba(255, 255, 255, 0.05);

@FOOTER_H : 160px;